********************************************************************************
*                         modele_analytic.mlxtran                              *
*                         October 13, 2021 at 16:46:45                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
phiS_pop                       :      1.06    0.0239      2.25
deltaS_pop                     :    0.0752   0.00426      5.66
beta_deltaS_GROUP_1            :    -0.385    0.0769        20
phiL_pop                       :     0.602     0.012      1.99
beta_phiL_GROUP_1              :    -0.714    0.0368      5.16
deltaL_pop                     :   0.00081  0.000122      15.1
beta_deltaL_GROUP_1            :      1.54     0.188      12.2
deltaA_pop                     :     0.871    0.0175      2.01

Standard Deviation of the Random Effects -
omega_phiS                     :     0.128    0.0324      25.3
omega_deltaS                   :     0.474    0.0275       5.8
omega_phiL                     :    0.0835    0.0251      30.1
omega_deltaL                   :     0.398    0.0696      17.5
omega_deltaA                   :     0.209    0.0129      6.15

Error Model Parameters -------------------
a                              :    0.0369   0.00066      1.79

Elapsed time (seconds) :       66
CPU time     (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
           phiS_pop         1
         deltaS_pop  0.061153         1
beta_deltaS_GROUP_1 0.0089058  -0.74194         1
           phiL_pop   0.39288   0.28385  -0.19263         1
  beta_phiL_GROUP_1  0.066565  -0.18344   0.27543  -0.42458         1
         deltaL_pop  0.015097   0.03175 0.0023759   0.19548  0.035801         1
beta_deltaL_GROUP_1 -0.074761 -0.035528  -0.02745  -0.17972   0.16054  -0.76836         1
         deltaA_pop   0.55588 -0.010753  0.039575   0.33955   0.11216  0.042829 -0.029332         1
         omega_phiS   0.33445   0.04706-0.0027046   0.21904   0.20171   0.11179  0.064624    0.2796         1
       omega_deltaS  0.032123 -0.039156  0.036038 -0.052951   0.14597  0.087165 -0.012438  0.024012  0.068935         1
         omega_phiL  -0.12368  0.095168  -0.15778-0.0084229  -0.47326  -0.29816  0.098368   -0.1619  -0.39806  -0.16286         1
       omega_deltaL    0.1068-0.0033137  0.026234   0.13395  0.048153   0.12578  -0.17347   0.10092   0.24401  0.011452  -0.15669         1
       omega_deltaA -0.031233 -0.018467  0.020728 -0.020387  0.040153  0.034852  -0.05548-0.0030625  -0.26804-0.0045822 -0.068736  -0.07092         1
                  a  0.035458 -0.016071  0.027736  0.026083  0.026626  0.022243 -0.042728  0.036958 -0.044806 -0.012891  -0.03907  0.025081  0.027801         1
                               min       max   max/min
Eigen values           :      0.15       2.5        17

Elapsed time (seconds) :     2.4
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
phiS   :     0.897      1.02      1.07      1.11       1.3
deltaS :     0.016     0.044     0.068    0.0906     0.184
phiL   :     0.269     0.296     0.426     0.607     0.644
deltaL :  0.000764  0.000864   0.00222   0.00397   0.00609
deltaA :     0.526     0.766     0.877      1.01      1.32

Elapsed time (seconds) :      38
CPU time     (seconds) :      24

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
phiS   :     0.921      1.02      1.07       1.1       1.3
deltaS :    0.0164    0.0434     0.065    0.0899     0.178
phiL   :     0.274     0.295     0.425     0.604     0.636
deltaL :  0.000769  0.000808   0.00217    0.0037   0.00556
deltaA :     0.525     0.765     0.876     0.999      1.32

Elapsed time (seconds) :     5.3
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -6177.84
Akaike Information Criteria               (AIC) :       -6149.84
Corrected Bayesian Information Criteria  (BICc) :       -6089.84
Bayesian Information Criteria             (BIC) :       -6103.66

Elapsed time                          (seconds) :          59.49
CPU time                              (seconds) :         102.00


[Importance Sampling] Standard error        : 0.615
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

