<DATAFILE>

[FILEINFO]
file = '../../../simulated_AB_response.csv'
delimiter = comma
header = {ID, TIME, OBS, OBS_0, GROUP}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
OBS = {use=observation, name=OBS, type=continuous}
OBS_0 = {use=regressor}
GROUP = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = GROUP

GROUP = {type=categorical, categories={0, 1}}

[INDIVIDUAL]
input = {deltaA_pop, omega_deltaA, deltaL_pop, omega_deltaL, deltaS_pop, omega_deltaS, phiL_pop, omega_phiL, phiS_pop, omega_phiS, GROUP, beta_phiL_GROUP_1}

GROUP = {type=categorical, categories={0, 1}}

DEFINITION:
deltaA = {distribution=logNormal, typical=deltaA_pop, sd=omega_deltaA}
deltaL = {distribution=logNormal, typical=deltaL_pop, sd=omega_deltaL}
deltaS = {distribution=logNormal, typical=deltaS_pop, sd=omega_deltaS}
phiL = {distribution=logNormal, typical=phiL_pop, covariate=GROUP, coefficient={0, beta_phiL_GROUP_1}, sd=omega_phiL}
phiS = {distribution=logNormal, typical=phiS_pop, sd=omega_phiS}

[LONGITUDINAL]
input = {a}

file = '../../modeleAB_complet.txt'

DEFINITION:
OBS = {distribution=normal, prediction=A, errorModel=constant(a)}

<FIT>
data = OBS
model = OBS

<PARAMETER>
a = {value=1, method=MLE}
beta_phiL_GROUP_1 = {value=0, method=MLE}
deltaA_pop = {value=1, method=MLE}
deltaL_pop = {value=0.001, method=MLE}
deltaS_pop = {value=0.1, method=MLE}
omega_deltaA = {value=1, method=MLE}
omega_deltaL = {value=1, method=MLE}
omega_deltaS = {value=1, method=MLE}
omega_phiL = {value=1, method=MLE}
omega_phiS = {value=1, method=MLE}
phiL_pop = {value=1, method=MLE}
phiS_pop = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, predictiondistribution, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

